{
  "name": "@hancle/babel-plugin-react-native-pxtodp",
  "version": "1.0.4",
  "description": "react native px to dp",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:babel": "node ./test/index.js"
  },
  "keywords": [
    "react native",
    "pxtodp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.22.5",
    "@babel/core": "^7.12.9",
    "@babel/parser": "^7.21.3"
  },
  "devDependencies": {}
}
